<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="./dist/bundle.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./stylesheets/reset.css" />
    <link rel="stylesheet" href="./stylesheets/application.css" />
    <link rel="stylesheet" href="./stylesheets/clock.css" />
    <link rel="stylesheet" href="./stylesheets/news.css" />
    <link rel="stylesheet" href="./stylesheets/tasks.css" />
    <link rel="stylesheet" href="./stylesheets/weather.css" />
    <link rel="stylesheet" href="./stylesheets/weather.css" />
    <link rel="stylesheet" href="./stylesheets/fun-fact.css" />
    <link rel="stylesheet" href="./stylesheets/quote.css" />
  </head>
  <body>
    <div id="root" />
  </body>
</html>
